1488349370018	Delete resource 'aa'
1488434565206	Delete resource 'dj'
1488505354195	Delete resource 'Dj/src/WebTest'
1488505697233	Delete resource 'Dj/WebTest'
1488505745648	Delete resource 'Dj/sssasa'
1488505944539	Delete resource 'Testweb'
1488507250973	Delete resource 'Dj'
1488507933470	Delete resource 'WebTest'
1488507984749	Delete resource 'WebTest'
1488519234405	Delete resource 'WebTest/src/wqeqq'
1488519239952	Delete resource 'WebTest/src/HelloWorld.py'
1488525990948	Delete resource 'WebTest'
