-- VERSION_4
-- START DISKCACHE_2
E:\Python_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\hr\com.python.pydev.analysis\v2_indexcache
booktest.migrations.0002_myname|1489026323314666000|E:\Python_workspace\hr\booktest\migrations\0002_myname.py
hr.__init__|1489022429079404000|E:\Python_workspace\hr\hr\__init__.py
booktest.migrations.__init__|1489022500061327000|E:\Python_workspace\hr\booktest\migrations\__init__.py
booktest.admin|1489049170342062000|E:\Python_workspace\hr\booktest\admin.py
hr.urls|1489050163823799000|E:\Python_workspace\hr\hr\urls.py
booktest.tests|1489022500059315000|E:\Python_workspace\hr\booktest\tests.py
hr.settings|1489047835955551000|E:\Python_workspace\hr\hr\settings.py
booktest.__init__|1489022500060304000|E:\Python_workspace\hr\booktest\__init__.py
manage|1489022429055862000|E:\Python_workspace\hr\manage.py
hr.wsgi|1489022429078404000|E:\Python_workspace\hr\hr\wsgi.py
booktest.migrations.0003_auto_20170309_1027|1489026463470831000|E:\Python_workspace\hr\booktest\migrations\0003_auto_20170309_1027.py
booktest.urls|1489044452699806000|E:\Python_workspace\hr\booktest\urls.py
booktest.migrations.0001_initial|1489025072735181000|E:\Python_workspace\hr\booktest\migrations\0001_initial.py
booktest.apps|1489022500058320000|E:\Python_workspace\hr\booktest\apps.py
booktest.models|1489026487069512000|E:\Python_workspace\hr\booktest\models.py
booktest.views|1489047911034826000|E:\Python_workspace\hr\booktest\views.py
-- END DISKCACHE
-- START DICTIONARY
19
8=booktest.migrations.0002_myname
13=MyName
4=booktest.admin
11=BookInfo
14=Migration
10=hr.urls
17=HeroInfoAdmin
1=hr.settings
15=HeroInfoInline
16=BookInfoAdmin
2=hr.wsgi
9=booktest.migrations.0003_auto_20170309_1027
18=MyNameAdmin
7=booktest.migrations.0001_initial
12=HeroInfo
5=booktest.apps
19=BooktestConfig
6=booktest.models
3=booktest.views
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|1|AUTH_PASSWORD_VALIDATORS!11@
bas|1|BASE_DIR!11@
bkd|1|bkdetail!26@
boo|3|BookInfoAdmin!33@BooktestConfig!41@BookInfo!49@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
her|3|HeroInfoAdmin!33@HeroInfo!49@HeroInfoInline!33@
ind|1|index!26@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE!11@
mig|3|Migration!57@Migration!65@Migration!73@
myn|2|MyName!49@MyNameAdmin!33@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!83@
use|3|USE_TZ!11@USE_L10N!11@USE_I18N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
18
__s|2|__str__!11&50@__str__!12&50@
age|1|age!13&51@
bpu|1|bpub_date!11&51@
bti|1|btitle!11&51@
dep|3|dependencies!14&59@dependencies!14&67@dependencies!14&75@
ext|1|extra!15&35@
goo|1|good!13&51@
hbo|1|hBook!12&51@
hco|1|hcontent!12&51@
hge|1|hgender!12&51@
hna|1|hname!12&51@
ini|1|initial!14&59@
inl|1|inlines!16&35@
lis|9|list_filter!16&35@list_filter!17&35@list_filter!18&35@list_display!16&35@list_display!17&35@list_display!18&35@list_per_page!16&35@list_per_page!17&35@list_per_page!18&35@
mod|1|model!15&35@
nam|2|name!13&51@name!19&43@
ope|3|operations!14&75@operations!14&67@operations!14&59@
sea|3|search_fields!16&35@search_fields!17&35@search_fields!18&35@
-- END TREE
