-- VERSION_4
-- START DISKCACHE_2
E:\Python_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
dbtest.tests|1488787010422149000|E:\Python_workspace\mysite\mysite\dbtest\tests.py
learn.views|1488940726749395000|E:\Python_workspace\mysite\mysite\learn\views.py
mysite.wsgi|1488526021616439000|E:\Python_workspace\mysite\mysite\mysite\wsgi.py
dbtest.admin|1488787010417146000|E:\Python_workspace\mysite\mysite\dbtest\admin.py
learn.__init__|1488526063609645000|E:\Python_workspace\mysite\mysite\learn\__init__.py
ykyk.views|1488784436147136000|E:\Python_workspace\mysite\mysite\ykyk\views.py
learn.tests|1488526063608662000|E:\Python_workspace\mysite\mysite\learn\tests.py
mysite.settings|1488961752350544000|E:\Python_workspace\mysite\mysite\mysite\settings.py
ykyk.tests|1488534073578086000|E:\Python_workspace\mysite\mysite\ykyk\tests.py
ykyk.models|1488961755809852000|E:\Python_workspace\mysite\mysite\ykyk\models.py
mysite.__init__|1488526021616439000|E:\Python_workspace\mysite\mysite\mysite\__init__.py
learn.apps|1488526063607661000|E:\Python_workspace\mysite\mysite\learn\apps.py
dbtest.__init__|1488787010424150000|E:\Python_workspace\mysite\mysite\dbtest\__init__.py
mysite.urls|1489046736369551000|E:\Python_workspace\mysite\mysite\mysite\urls.py
ykyk.apps|1488534073575083000|E:\Python_workspace\mysite\mysite\ykyk\apps.py
ykyk.__init__|1488534073581088000|E:\Python_workspace\mysite\mysite\ykyk\__init__.py
manage|1488526021613424000|E:\Python_workspace\mysite\mysite\manage.py
ykyk.migrations.__init__|1488534073583088000|E:\Python_workspace\mysite\mysite\ykyk\migrations\__init__.py
dbtest.apps|1488787010419147000|E:\Python_workspace\mysite\mysite\dbtest\apps.py
learn.models|1488526063607661000|E:\Python_workspace\mysite\mysite\learn\models.py
dbtest.views|1488787543932550000|E:\Python_workspace\mysite\mysite\dbtest\views.py
dbtest.migrations.0001_initial|1488792304125059000|E:\Python_workspace\mysite\mysite\dbtest\migrations\0001_initial.py
dbtest.models|1488792716222217000|E:\Python_workspace\mysite\mysite\dbtest\models.py
ykyk.urls|1488771903615028000|E:\Python_workspace\mysite\mysite\ykyk\urls.py
dbtest.migrations.__init__|1488787010426670000|E:\Python_workspace\mysite\mysite\dbtest\migrations\__init__.py
learn.migrations.__init__|1488526063610660000|E:\Python_workspace\mysite\mysite\learn\migrations\__init__.py
ykyk.admin|1488534073572081000|E:\Python_workspace\mysite\mysite\ykyk\admin.py
learn.admin|1488526063606656000|E:\Python_workspace\mysite\mysite\learn\admin.py
-- END DISKCACHE
-- START DICTIONARY
43
1=learn.views
26=AuthUserGroups.Meta
16=User
23=AuthGroup.Meta
3=mysite.wsgi
31=DjangoContentType.Meta
35=Migration
21=AuthUser
29=DbtestPerson.Meta
7=ykyk.views
30=DjangoAdminLog.Meta
37=AuthGroupPermissions
15=Suser
25=AuthUser.Meta
34=DjangoSession.Meta
43=YkykConfig
40=AuthUserUserPermissions
2=mysite.settings
14=DjangoAdminLog
36=DjangoSession
38=AuthUserGroups
4=ykyk.models
17=DbtestPerson
8=learn.apps
28=User.Meta
41=LearnConfig
11=mysite.urls
39=AuthGroup
20=AuthPermission
12=ykyk.apps
24=AuthPermission.Meta
33=DjangoMigrations.Meta
5=dbtest.apps
6=dbtest.views
9=dbtest.migrations.0001_initial
10=dbtest.models
18=DjangoContentType
42=DbtestConfig
19=DjangoMigrations
27=AuthUserUserPermissions.Meta
13=Person
32=Suser.Meta
22=AuthGroupPermissions.Meta
-- END DICTIONARY
-- START TREE 1
27
add|3|add_html!10@add2!10@add!10@
all|1|ALLOWED_HOSTS!19@
app|1|application!27@
aut|7|AuthPermission!33@AuthGroupPermissions!33@AuthUser!33@AuthUserGroups!33@AUTH_PASSWORD_VALIDATORS!19@AuthGroup!33@AuthUserUserPermissions!33@
bas|1|BASE_DIR!19@
dat|1|DATABASES!19@
dbt|3|DbtestConfig!41@DbtestPerson!33@dbtest1!50@
deb|1|DEBUG!19@
dja|4|DjangoContentType!33@DjangoAdminLog!33@DjangoSession!33@DjangoMigrations!33@
hom|3|home1!58@home!58@home2!58@
ind|1|index!10@
ins|1|INSTALLED_APPS!19@
lan|1|LANGUAGE_CODE!19@
lea|1|LearnConfig!65@
mid|1|MIDDLEWARE!19@
mig|1|Migration!73@
per|1|Person!81@
roo|1|ROOT_URLCONF!19@
sec|1|SECRET_KEY!19@
sta|1|STATIC_URL!19@
sus|1|Suser!33@
tem|1|TEMPLATES!19@
tim|1|TIME_ZONE!19@
url|1|urlpatterns!91@
use|4|USE_I18N!19@USE_TZ!19@User!33@USE_L10N!19@
wsg|1|WSGI_APPLICATION!19@
yky|1|YkykConfig!97@
-- END TREE
-- START TREE 2
31
__u|1|__unicode__!13&82@
act|2|action_flag!14&35@action_time!14&35@
add|2|addr!15&35@addr!16&35@
age|2|age!13&83@age!17&35@
app|3|app_label!18&35@app!19&35@applied!19&35@
cha|1|change_message!14&35@
cod|1|codename!20&35@
con|2|content_type!20&35@content_type!14&35@
dat|1|date_joined!21&35@
db_|13|db_table!22&35@db_table!23&35@db_table!24&35@db_table!25&35@db_table!26&35@db_table!27&35@db_table!28&35@db_table!29&35@db_table!30&35@db_table!31&35@db_table!32&35@db_table!33&35@db_table!34&35@
dep|1|dependencies!35&75@
ema|1|email!21&35@
exp|1|expire_date!36&35@
fir|1|first_name!21&35@
gro|2|group!37&35@group!38&35@
ini|1|initial!35&75@
is_|3|is_staff!21&35@is_superuser!21&35@is_active!21&35@
las|2|last_login!21&35@last_name!21&35@
man|13|managed!23&35@managed!22&35@managed!24&35@managed!25&35@managed!26&35@managed!28&35@managed!27&35@managed!29&35@managed!32&35@managed!30&35@managed!31&35@managed!33&35@managed!34&35@
met|13|Meta!17&33@Meta!39&33@Meta!37&33@Meta!20&33@Meta!21&33@Meta!38&33@Meta!15&33@Meta!40&33@Meta!16&33@Meta!14&33@Meta!18&33@Meta!19&33@Meta!36&33@
mod|1|model!18&35@
nam|8|name!39&35@name!20&35@name!17&35@name!19&35@name!41&67@name!42&43@name!43&99@name!13&83@
obj|2|object_id!14&35@object_repr!14&35@
ope|1|operations!35&75@
pas|3|password!21&35@password!15&35@password!16&35@
per|2|permission!37&35@permission!40&35@
pho|2|phone!15&35@phone!16&35@
rda|2|rdate!15&35@rdate!16&35@
ses|2|session_key!36&35@session_data!36&35@
uni|5|unique_together!22&35@unique_together!24&35@unique_together!26&35@unique_together!27&35@unique_together!31&35@
use|6|username!21&35@username!15&35@username!16&35@user!38&35@user!40&35@user!14&35@
-- END TREE
